# d-migrate

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.verify-docs  Dockerfile.verify-docs.dockerignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  integration.yml  release-homebrew.yml  verify-homebrew-formula.yml
config/detekt/: detekt.yml
d-migrate-cli/: build.gradle.kts
d-migrate-core/: build.gradle.kts
d-migrate-driver-api/: build.gradle.kts
d-migrate-driver-mysql/: build.gradle.kts
d-migrate-driver-postgresql/: build.gradle.kts
d-migrate-driver-sqlite/: build.gradle.kts
d-migrate-formats/: build.gradle.kts
d-migrate-streaming/: build.gradle.kts
docs/: ImpPlan-0.4.0-B-10.md  ImpPlan-0.4.0-B-11.md  ImpPlan-0.4.0-C-12.md  ImpPlan-0.4.0-C-13.md  ImpPlan-0.4.0-C-14_15.md  ImpPlan-0.4.0-C-16_18.md  ImpPlan-0.4.0-D-19_22.md  ImpPlan-0.4.0-D-23.md  ImpPlan-0.4.0-E-24_26_27.md  ImpPlan-0.4.0-E-25.md  ImpPlan-0.4.0-E-28.md  ImpPlan-0.4.0-F.md  ImpPlan-0.5.0-B.md  ImpPlan-0.5.0-C.md  ImpPlan-0.5.0-D.md  ImpPlan-0.5.0-E.md  ImpPlan-0.5.5-A.md  ImpPlan-0.5.5-B.md  ImpPlan-0.5.5-C.md  ImpPlan-0.5.5-D.md  ImpPlan-0.5.5-E.md  ImpPlan-0.5.5-F.md  ImpPlan-0.6.0-A.md  ImpPlan-0.6.0-B.md  ImpPlan-0.6.0-C.md  ImpPlan-0.6.0-D-claude.md  ImpPlan-0.6.0-D.md  ImpPlan-0.6.0-E.md  ImpPlan-0.6.0-F-claude.md  ImpPlan-0.6.0-F.md  ImpPlan-0.6.0-G-claude.md  ImpPlan-0.6.0-G.md  ImpPlan-0.6.0-H.md  ImpPlan-0.7.0-A.md  ImpPlan-0.7.0-B.md  ImpPlan-0.7.0-C.md  ImpPlan-0.7.0-D.md  ImpPlan-0.7.0-E.md  ImpPlan-0.7.0-F.md  ImpPlan-0.7.5-A.md  (+118 more)
docs/archive/: ImpPlan-0.4.0-B-11.md  ImpPlan-0.4.0-C-12.md  ImpPlan-0.4.0-C-13.md  ImpPlan-0.4.0-C-14_15.md  implementation-plan-0.2.0.md  implementation-plan-0.3.0.md
docs/perf/: 0.4.0-phase-d-reorder.md
docs/planning/: 0.4.0-phase-d-reorder.md  (+62 more)
ledger/: code-ledger-0.9.2.schema.json  code-ledger-0.9.3.schema.json  ddl-single-exceptions-0.9.2.yaml  error-code-ledger-0.9.3.yaml  warn-code-ledger-0.9.3.yaml  warn-code-ledger-0.9.4.yaml
scripts/: kover-report-to-json.jq  test-integration-docker.sh  verify-doc-refs.sh
spec/: architecture.md  catalog-publisher-lakehouse-targets.md  cli-spec.md  connection-config-spec.md  ddl-generation-rules.md  design.md  grpc-service.md  hexagonal-port.md  job-contract.md  ki-mcp.md  lastenheft-d-migrate.md  mcp-server.md  neutral-model-spec.md  profiling-datasketches.md  rest-service.md  schema-reference.md  schema.json
(+1322 files in other folders)
