kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g

kotlinVersion=2.1.20
kotestVersion=6.1.11
mockkVersion=1.14.2
jacksonVersion=2.21.2
cliktVersion=5.0.3
logbackVersion=1.5.15
slf4jVersion=2.0.16

# 0.3.0 — Datenexport (Phase A: Connection-Layer)
hikariVersion=6.2.1
postgresqlJdbcVersion=42.7.10
mysqlJdbcVersion=9.6.0
sqliteJdbcVersion=3.51.3.0
testcontainersVersion=2.0.4

# 0.3.0 — Datenexport (Phase D: Format-Codecs)
# Performance-orientierte Wahl gegen Jackson-Streaming für den heißen Daten-
# Schreibpfad — siehe docs/archive/implementation-plan-0.3.0.md §11.5.
dslJsonVersion=1.10.0
univocityVersion=2.9.1
snakeyamlEngineVersion=2.7

# 0.9.6 Phase B — MCP-Adapter (docs/ImpPlan-0.9.6-B.md §12).
# Ktor: AP 6.2 HTTP-Bootstrap (§12.2). lsp4j-jsonrpc: AP 6.4 JSON-RPC-
# Schicht (§12.1). Nimbus JOSE-JWT: AP 6.6 Bearer-Validation (§12.3 / §12.14).
ktorVersion=3.0.3
lsp4jJsonrpcVersion=0.23.1
nimbusJoseJwtVersion=10.9
