kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx512m

kotlinVersion=2.1.20
kotestVersion=5.9.1
jacksonVersion=2.18.2
cliktVersion=5.0.3
logbackVersion=1.5.15
slf4jVersion=2.0.16

# 0.3.0 — Datenexport (Phase A: Connection-Layer)
hikariVersion=6.2.1
postgresqlJdbcVersion=42.7.4
mysqlJdbcVersion=9.1.0
sqliteJdbcVersion=3.47.1.0
testcontainersVersion=2.0.4

# 0.3.0 — Datenexport (Phase D: Format-Codecs)
# Performance-orientierte Wahl gegen Jackson-Streaming für den heißen Daten-
# Schreibpfad — siehe docs/archive/implementation-plan-0.3.0.md §11.5.
dslJsonVersion=1.10.0
univocityVersion=2.9.1
snakeyamlEngineVersion=2.7
